spring.application.name=examenrev
#Server configuration

spring.datasource.url=jdbc:mysql://localhost:3306/testmariembenjaballah?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/test
server.port=8099

#logging configuration



